@extends('layouts.teacher')
@section('title')
    <title>Как тут работать</title>
  @endsection
@section('content')
<h3>Как тут работать</h3>
<div class="faq-teacher">
  <p>
    Последовательность действий такая:
  </p>
  <ol>
    <li>Создать БРС/ПС</li>
    <li>Заполнять журнал</li>
  </ol>

  <h4>Создание БРС</h4>

  <img src="/public/img/site/1.PNG" class="faq">

  <p><b>При создании БРС</b> необходимо указать <b>название</b>, оно может быть любым, повторяющим название дисциплины, укороченным или аббревиатурой, оно будет показываться в вашем кабинете и у студентов. </p>

  <p>Также обязательно указать общее <b>количество баллов</b>, <b>количество лекций</b>. Количество занятий по подгруппам не является обязательным полем, это как “Количество часов на 1 подгруппу” в нагрузке, только тут указываются пары. </p>

  <p>Выберите нужную группу студентов, дисциплину, отметьте нужны ли таблицы учета для тестов, итоговых тестов, бонусных баллов. Укажите необходимое количество. </p>

  <p><b>Кнопка “Добавить работу”</b> добавляет форму для указания названии работы (Например: Практическая работа), количества и количества баллов, название может быть любым. </p>

  <h4>Создание ПС</h4>

  <p>Все также как и при создании БРС, просто баллы за работы не указываются.</p>

  <hr />

  <p class="warn">Если что БРС всегда можно удалить, в этом ничего страшного нет.  </p>

  <p class="ad">Если появятся какие-то ошибки при создании, можно написать как это случилось на ящик <a href="mailto:faq@br-system.ru">faq@br-system.ru</a> </p>
  <hr />

  <h4>Работа с журналом</h4>

  <p class="warn">При работе с таблицами в некоторых ячейках есть возможность <strong>вызова меню, левый клик по шапке, правый клик по ячейке для ввода данных</strong>. Ниже более подробно описаны эти места :)</p>

  <p><b>Посещаемость</b></p>
  <img src="/public/img/site/2.PNG" class="faq">

  <ol>
    <li><b>Правым кликом на дату</b>, проставится сегодняшняя дата</li>
    <li><b>Левым кликом на дату</b>, отобразится меню в котором можно указать подгруппу, тему из КТП, цвет, комментарий, обязательность пары (например: были сдачи долгов или консультации, получается, что это не для всех обязательная пара).</li>
    <li><b>Правым кликом на ячейку напротив студента</b>, проставится посещаемость, по умолчанию "1".</li>
    <li>Если в ячеке будет число больше 1, это будут минуты опоздания, т.е. 45 минут опоздания, конвертируются в 0,5 пары.</li>
    <li>При переходе с ячейки, изменения сохраняется. Кнопку "сохранить" необходимо нажимать только в всплывающем меню, в остальных ячейках они автоматически сохраняются. Это также работает при заполнении ячеек в самостоятекльных работах, тестах и бонусных баллах.</li>
  </ol>

  <p><b>Самостоятельные работы</b></p>
  <img style="float: left;" src="/public/img/site/3.PNG" class="faq">
  <img style="max-width: 446px;margin-left:10px;" src="/public/img/site/4.PNG" class="faq">
  <div class="clearfix"></div>
  <ol>
    <li>В БРС, в самостоятельных, выполнение работы оценивается в процентах, в ПС оценкой</li>
    <li><b>Левым кликом на заголовок самостоятельной</b>, отобразится меню в котором можно указать цвет для столбца, посмотреть название, описание и сроки сдачи работы (Эти данные заполняются во вкладке "Параметры работ").</li>
    <li><b>Правым кликом на ячейку напротив студента</b>, можно написать комментарий по работе, он будет отображен в кабинете студента, также посмотреть критерии для работы, для удобного копирования и отметок их выполнения при необходимости. (Критерии заполняются во вкладке "Параметры работ")</li>
  </ol>

  <p><b>Тесты</b></p>
  <img src="/public/img/site/6.PNG" class="faq">
  <ol>
    <li>Рядом с названием теста указывается количество вопросов в тесте, в ячейках напротив студента - количество верных ответов.</li>
    <li><b>Левым кликом на заголовок</b>, отобразится меню в котором можно указать цвет для столбца, посмотреть название, описание и сроки сдачи (Эти данные заполняются во вкладке "Параметры работ").</li>
  </ol>

  <p><b>Бонусные баллы</b></p>
  <img src="/public/img/site/5.PNG" class="faq">
  <ol>
    <li>Можно создать столбец для какой-то обязательной бонусной работы, которую все обязаны сдать, там все ячеки можно изменить.</li>
    <li>При заполнении бонусных баллов с помощью формы снизу, создаются столбцы в которых не все ячейки можно редактировать, а только присутствующих на той паре студентов.</li>
    <li>Чтобы форма работала, необходимо выставить сегодняшнюю дату, проставить посещаемость и из этих студентов рандом будет выбирать, кто отвечает следующий. Затем можно выбрать подгруппу, аттестованных на определенную оценку.</li>
    <li>Если в ячейке стоит точка, эта ячейка не редактируется.</li>
    <li><b>Левым кликом по шапке столбца бонусных баллов</b>, можно изменить название столбца, написать комментарий, изменить цвет. (Название столбца отображается в кабинете у студентов)</li>
    <li><b>Правым кликом по ячейке напротив студента</b>, можно приплюсовать, умножить текущие баллы в ячейке на необхоимое число, также можно написать комментарий, он будет отображаться в кабинете у студента.</li>
</ol>



<p><b>КТП</b></p>
<ol>
  <li>После загрузки КТП, появится вкладка с таблицей, в которой будут указаны загруженные темы. <b>(Ссылка на импорт таблицы КТП находится в основном кабинете, в блоке "Опции")</b></li>
  <li>Также <b>после загрузки КТП в посещаемости можно будет выбрать тему из КТП</b>, которая затем будет отображена в таблице с КТП.</li>
  <li>Тему КТП можно редактировать, при необходимости пройденные темы будут отображаться в кабинете студента.</li>
</ol>

<p><b>Журнал</b></p>
<ol>
  <li><b>Данные в журнале генерируются на основе заполненных данных.</b></li>
  <li>Пары отображаются при заполнении дат в таблице посещаемости, самостоятельные работы и тесты будут отображены только если во вкладке "Парметры работ" у них будет назначена дата начала приема работы.</li>
</ol>

<p><b>Параметры работ</b></p>
<img src="/public/img/site/7.PNG" class="faq">
<ol>
  <li><b>Обязательных к заполнению полей нет</b>, но если вы хотите чтобы в кабинете студента отображось название, описание, балл, сроки сдачи, обязательность работы, критерии, необходимо заполнить соответсвующие поля.</li>
  <li>После сохранения параметров не все данные обновятся без перезагрузки страницы. А именно название работы, описание, крайний срок работы будет отображены сразу, остальные изменения будут видны только после перезагрузки страницы.</li>
</ol>

<p class="warn">Для работы рекомендуются браузеры: Google Chrome, Opera, Firefox. При неадекватном отображении форм, таблиц, пишите, пожалуйста, на <a href="mailto:faq@br-system.ru">faq@br-system.ru</a>, с указанием браузера и диаганали монитора.</p>



</div>
    @endsection
